[supervisord]
nodaemon=true

[inet_http_server]
port=*:9001

[program:php5-fpm]
command=/usr/sbin/php5-fpm -F -c /etc/php5/fpm

[program:nginx]
command=/usr/sbin/nginx

[program:crond]
command=/usr/sbin/cron -f


