[supervisord]
nodaemon=true

[inet_http_server]
port=*:9001

[program:php5-fpm]
command=/usr/sbin/php5-fpm -F -c /etc/php5/fpm

[program:nginx]
command=/usr/sbin/nginx

[program:mysqld]
command=/usr/sbin/mysqld

[program:nodejs]
command=/usr/bin/nodejs /usr/share/nginx/www/jeedom/core/nodeJS/server.js

[program:crond]
command=/usr/sbin/cron -f

[program:sshd]
command=/usr/sbin/sshd -D


